# 20230311-TanmayThakar-Chase

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/dynamo/jpmc/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dynamo/jpmc/weatherapp/: MainActivity.java  SplashScreenActivity.java  WeatherApplication.java
app/src/main/java/com/dynamo/jpmc/weatherapp/di/: AppModule.kt
app/src/main/java/com/dynamo/jpmc/weatherapp/model/: Current.kt  Daily.kt  FeelsLike.kt  Hourly.kt  Minutely.kt  Temp.kt  Weather.kt  WeatherForecast.kt  WsLocation.kt
app/src/main/java/com/dynamo/jpmc/weatherapp/network/: ApiConstants.kt  RetrofitInstance.kt  WeatherAPI.java  WeatherRepository.java
app/src/main/java/com/dynamo/jpmc/weatherapp/ui/: DataBindingAdapter.java  HourlyWeatherAdapter.java  WeatherHomeFragment.java  WeatherViewModel.java  WeeklyWeatherAdapter.java
app/src/main/java/com/dynamo/jpmc/weatherapp/ui/current/: HourlyWeatherAdapter.java  WeatherHomeFragment.java  WeatherViewModel.java  WeeklyWeatherAdapter.java
app/src/main/java/com/dynamo/jpmc/weatherapp/ui/search/: SearchFragment.kt
app/src/main/java/com/dynamo/jpmc/weatherapp/ui/today/: TodayFragment.java
app/src/main/java/com/dynamo/jpmc/weatherapp/ui/weekly/: WeeklyFragment.java
app/src/main/java/com/dynamo/jpmc/weatherapp/util/: Constants.kt  Resource.java  Status.java
app/src/main/res/drawable/: bg_gradient.xml  container_background.xml  ic_search.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  fragment_today.xml  fragment_weather_home.xml  fragment_weekly.xml  item_hourly_row.xml  item_weekly_row.xml  weather_items.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: weather_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/dynamo/jpmc/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
