<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.dynamo.jpmc.weatherapp.model.Daily" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="14dp"
        android:paddingEnd="8dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.formattedDate}"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:formatMinTemp="@{item.temp.min}"
            app:formatMaxTemp="@{item.temp.max}"
            app:layout_constraintEnd_toStartOf="@id/weatherIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/weatherIcon"
            android:layout_width="@dimen/small_icon_size"
            android:layout_height="@dimen/small_icon_size"
            app:weatherIconUrl="@{item.weather.get(0).icon}"
            app:layout_constraintBottom_toBottomOf="@+id/temperature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/temperature" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>